{
    "name": "gitlab-typescript",
    "devDependencies": {
        "@types/node": "^12.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^1.0.0",
        "@pulumi/gitlab": "^1.0.0"
    }
}
